# JetPackSample

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/chenqiao/jetpacksample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chenqiao/jetpacksample/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/chenqiao/jetpacksample/: ExampleUnitTest.java
coroutinue/: build.gradle
coroutinue/src/androidTest/java/com/chenqiao/coroutinue/: ExampleInstrumentedTest.kt
coroutinue/src/main/: AndroidManifest.xml
coroutinue/src/main/java/com/chenqiao/coroutinue/: MainActivity.kt  Network.kt
coroutinue/src/main/res/values/: strings.xml
coroutinue/src/test/java/com/chenqiao/coroutinue/: AuthInterceptor.kt  ExampleUnitTest.kt  Log.kt  MD5.java  NetworkTest.kt  Test.kt
gradle/wrapper/: gradle-wrapper.properties
lifecycle/: build.gradle
lifecycle/src/androidTest/java/com/chenqiao/lifecycle/: ExampleInstrumentedTest.kt
lifecycle/src/main/: AndroidManifest.xml
lifecycle/src/main/java/com/chenqiao/customelifecycle/: MyActivity.java
lifecycle/src/main/java/com/chenqiao/demo/: DemoActivity.java  IPresenter.java  MyPresenter.java
lifecycle/src/main/java/com/chenqiao/lifecycle/: MainActivity.kt  MyObserver.kt
lifecycle/src/test/java/com/chenqiao/lifecycle/: ExampleUnitTest.kt
livedata/: build.gradle
livedata/src/androidTest/java/com/chenqiao/livedata/: ExampleInstrumentedTest.kt
livedata/src/main/: AndroidManifest.xml
livedata/src/main/java/com/chenqiao/livedata/: MainActivity.kt  NameViewModel.kt
livedata/src/main/res/layout/: activity_main.xml
livedata/src/test/java/com/chenqiao/livedata/: ExampleUnitTest.kt
navigation/: build.gradle
navigation/src/androidTest/java/com/chenqiao/navigation/: ExampleInstrumentedTest.java
navigation/src/main/: AndroidManifest.xml
navigation/src/main/java/com/chenqiao/navigation/: MainActivity.java  MainActivity.kt
navigation/src/main/java/com/chenqiao/navigation/fragment/: Page1Fragment.kt  Page2Fragment.kt  Page3Fragment.kt
navigation/src/main/res/layout/: fragment_page1.xml  fragment_page2.xml  fragment_page3.xml
navigation/src/main/res/navigation/: nav_graph_main.xml
navigation/src/test/java/com/chenqiao/navigation/: ExampleUnitTest.java
room/: build.gradle
room/src/androidTest/java/com/chenqiao/room/: ExampleInstrumentedTest.kt
room/src/main/: AndroidManifest.xml
room/src/main/java/com/chenqiao/room/: AbstractAppDatabase.java  AppDatabase.java  MainActivity.kt  User.java  UserDao.java
room/src/test/java/com/chenqiao/room/: ExampleUnitTest.kt
sample/: build.gradle
sample/src/androidTest/java/com/chenqiao/sample/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/chenqiao/sample/: MainActivity.kt
sample/src/main/java/com/chenqiao/sample/data/: AppDatabase.kt
sample/src/main/java/com/chenqiao/sample/data/model/: Follow.kt  License.kt  Owner.kt  Repos.kt  User.kt
sample/src/main/java/com/chenqiao/sample/net/retrofit/: GithubServices.kt  HttpLoggingIntercepter.kt  HttpRetrofit.kt
sample/src/main/java/com/chenqiao/sample/repository/: BaseRepository.kt
sample/src/main/java/com/chenqiao/sample/utils/: Constants.kt
sample/src/main/java/com/chenqiao/sample/viewmodel/: BaseViewModel.kt
sample/src/test/java/com/chenqiao/sample/: ExampleUnitTest.kt
viewmodel/: build.gradle
viewmodel/src/androidTest/java/com/chenqiao/viewmodel/: ExampleInstrumentedTest.kt
viewmodel/src/main/: AndroidManifest.xml
viewmodel/src/main/java/com/chenqiao/viewmodel/: MainActivity.kt  SeekBarFragment.kt  SeekBarViewModel.kt
viewmodel/src/main/res/layout/: activity_main.xml  fragment_share_data.xml
viewmodel/src/test/java/com/chenqiao/viewmodel/: ExampleUnitTest.kt
