// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    ext.kotlin_coroutines = '1.3.1'
    ext.androidx_test_version = '1.2.0'
    ext.annotations_version = '1.1.0'
    ext.appcompat_version = '1.1.0'
    ext.constraint_layout_version = '1.1.3'
    ext.coroutines_android_version = '1.3.0'
    ext.expresso_version = '3.2.0'
    ext.glide_version = '4.10.0'
    ext.gson_version = '2.8.6'
    ext.junit_version = '4.12'
    ext.lifecycle_version = '2.1.0'
    ext.livedata_version = '2.2.0-rc02'
    ext.material_version = '1.1.0-alpha09'
    ext.retrofit_gson_version = '2.6.2'
    ext.retrofit_version = '2.6.2'
    ext.room_version = '2.2.1'
    ext.truth_version = '1.0'
    ext.work_version = '2.2.0'
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        google()
        jcenter() { url 'http://jcenter.bintray.com/' }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        google()
        jcenter() { url 'http://jcenter.bintray.com/' }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
